204 - Crickets
406 - Washing machine
201 - Rain
303 - Clapping
509 - Fireworks
410 - Glass breaking
210 - Thunderstorm
304 - Breathing
507 - Church bells
409 - Clock tick
501 - Helicopter
209 - Toilet flush
202 - Sea waves
401 - Door knock
504 - Car horn
101 - Dog
408 - Clock alarm
407 - Vacuum cleaner
508 - Airplane
103 - Pig
205 - Chirping birds
207 - Wind
110 - Crow
105 - Frog
203 - Crackling fire
403 - Keyboard typing
306 - Footsteps
402 - Mouse click
208 - Pouring water
104 - Cow
107 - Hen
307 - Laughing
506 - Train
108 - Insects
510 - Hand saw
310 - Drinking - sipping
404 - Door - wood creaks
502 - Chainsaw
308 - Brushing teeth
206 - Water drops
106 - Cat
109 - Sheep
301 - Crying baby
503 - Siren
302 - Sneezing
305 - Coughing
405 - Can opening
309 - Snoring
102 - Rooster
505 - Engine